{
  "itemName" : "money",
  "rarity" : "Common",
  "inventoryIcon" : "money.png",
  "dropCollision" : [-4.0, -5.0, 4.0, 5.0],
  "description" : "Souls of defeated enemies, used both as currency and crafting material.",
  "shortdescription" : "Souls",
  "value" : 1,
  "pickupSoundsSmall" : [ "/sfx/objects/coinstack_small1.ogg", "/sfx/objects/coinstack_small2.ogg", "/sfx/objects/coinstack_small3.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/objects/coinstack_medium1.ogg", "/sfx/objects/coinstack_medium2.ogg" ],
  "pickupSoundsLarge" : [ "/sfx/objects/coinstack_large.ogg" ],
  "smallStackLimit" : 100,
  "mediumStackLimit" : 10000,
  "maxStack" : 16777216
}
